log4j.rootLogger=DEBUG,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p  - %m%n


log4j.category.org.springframework.data.document.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
























#log4j.addivity.org.apache=true      
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender   
#log4j.appender.Threshold=DEBUG    
#log4j.appender.CONSOLE.Target=System.out    
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout    
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] [%t] %-5p %c %x - %m%n   
#%d - %c -%-4r 
## 
##log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[thread] n%c[CATEGORY]%n%m[MESSAGE]%n%n 
#  
##log4j.appender.FILE=org.apache.log4j.FileAppender    
##log4j.appender.FILE.File=logs/file.log    
##log4j.appender.FILE.Append=true 
##log4j.appender.FILE.layout=org.apache.log4j.PatternLayout    
##log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  
#
##log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender    
##log4j.appender.Threshold=DEBUG    
##log4j.appender.CONSOLE.Target=System.out    
##log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout    
##log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n    
##log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[thread] n%c[CATEGORY]%n%m[MESSAGE]%n%
#
#
#
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender    
#log4j.appender.ROLLING_FILE.Threshold=ERROR    
#log4j.appender.ROLLING_FILE.File=log/rolling.log 
#log4j.appender.ROLLING_FILE.Append=true 
#log4j.appender.ROLLING_FILE.MaxFileSize=10240KB   
#log4j.appender.ROLLING_FILE.MaxBackupIndex=1  
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout    
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  